{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "*.json",
      "*.ts",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/coverage",
      "!**/next-env.d.ts",
      "!apps/backend/drizzle",
      "!**/*.css"
    ]
  },
  "css": {
    "parser": { "cssModules": true, "tailwindDirectives": true },
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useAriaPropsSupportedByRole": "off",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["apps/backend/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    }
  ]
}
